# SORCE

Libraries/: RogueLibsCore.xml
SORCE/: SORCE.csproj
SORCE/Challenges/: ChallengeManager.cs
SORCE/Patches/P_PlayfieldObject/: P_Manhole.cs  P_Toilet.cs
